apiVersion: v1
entries:
  application-template:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2024-01-09T16:51:35.176581+09:00"
    description: A Helm chart for Modusign Applications
    digest: 80050377c24a55e24a475f3b7ac06e53a3442dbff7326b95bf9fcba73f26f186
    home: https://app.modusign.co.kr
    keywords:
    - modusign
    kubeVersion: '>=1.23'
    maintainers:
    - name: modusign
      url: https://github.com/modusign
    name: application-template
    urls:
    - application-template-1.2.3.tgz
    version: 1.2.3
generated: "2024-01-09T16:51:35.173632+09:00"
