replicaCount: 1

enableStartupScripts: true

extraDeploy:
  - |
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: localstack-init-scripts-config
    data:
      setup.sh: |
        # kms
        awslocal kms create-key >> kms-key.yaml
        KEY_ID=$(sed -n -e 's/"//g' -e 's/,//g' -e 's/ //g' -e 's/KeyId//g' -e 's/://g' -e '4p' kms-key.yaml)
        awslocal kms create-alias --alias-name alias/testing --target-key-id $KEY_ID
        # sqs
        awslocal sqs create-queue --queue-name sqs-user
        awslocal sqs create-queue --queue-name sqs-document
        awslocal sqs create-queue --queue-name sqs-template
        awslocal sqs create-queue --queue-name sqs-download
        awslocal sqs create-queue --queue-name sqs-notification
        awslocal sqs create-queue --queue-name sqs-api
        awslocal sqs create-queue --queue-name sqs-download
        awslocal sqs create-queue --queue-name sqs-file-proxy
        awslocal sqs create-queue --queue-name sqs-payment
        awslocal sqs create-queue --queue-name sqs-subscription
        awslocal sqs create-queue --queue-name sqs-auth
        awslocal sqs create-queue --queue-name sqs-bulk-request
        awslocal sqs create-queue --queue-name expand-task-queue.fifo --attributes "FifoQueue=true"
        awslocal sqs create-queue --queue-name process-task-queue.fifo --attributes "FifoQueue=true"
        awslocal sqs create-queue --queue-name after-process-task-queue.fifo --attributes "FifoQueue=true"
        awslocal sqs create-queue --queue-name sqs-task-template
        awslocal sqs create-queue --queue-name sqs-task-document
        awslocal sqs create-queue --queue-name sqs-task-user
        # sns
        awslocal sns create-topic --name sns-mocked
        awslocal sns create-topic --name sns-notification
        awslocal sns create-topic --name email-sns-mocked
        # subscribe
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-user
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-document
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-template
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-download
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-notification
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-api
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-bulk-request
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-file-proxy
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-payment
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-subscription
        awslocal sns subscribe --topic-arn arn:aws:sns:ap-northeast-2:000000000000:sns-mocked --protocol sqs --notification-endpoint arn:aws:sqs:elasticmq:000000000000:sqs-auth
        # s3
        awslocal s3 mb s3://download
        awslocal s3 mb s3://document
        awslocal s3 mb s3://s3-mocked
        touch health
        awslocal s3 cp health s3://s3-mocked

extraEnvVars: 
  - name: DEFAULT_REGION
    value: "ap-northeast-2"
  - name: SERVICES
    value: "sqs,sns,s3,sts,kms"
  - name: KMS_PROVIDER
    value: "local-kms"

service:
  type: NodePort
  edgeService:
    name: edge
    targetPort: 4566
    nodePort: 31566
  apiServices:
    - name: es
      targetPort: 4571
      nodePort: 31571

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}
